connect ::1 8126
listen ::1 8127

	#START		new comand, remove old buffer
	#APPEND		append to last parameter or start new
	#PARAM		create new param with text
	#DO		execute current command buffer
	#EXEC		execute current command


token 'SUSI' 13 10,'./susi',START
token 'STFU' 13 10,'./stfu',EXEC
token 'MUTE' 13 10,'./mute',EXEC
token 'MPDNEXT' 13 10,'mpc next',EXEC
token 'MPDPAUSE' 13 10,'mpc toggle',EXEC

token '1',-,APPEND
token '2',-,APPEND
token '3',-,APPEND
token '4',-,APPEND
token '5',-,APPEND
token '6',-,APPEND
token '7',-,APPEND
token '8',-,APPEND
token '9',-,APPEND
token '0',-,APPEND
token 'ENTER' 13 10,-,DO
